##Config Properties for saveFileShowFileChooser() method
#Button Texts
LibraryFileManager.approveButtonText=Save
#Button Tooltips
LibraryFileManager.approveButtonToolTipText=Save File
#Texts
LibraryFileManager.dialogTitle=Save File
LibraryFileManager.defaultFileName=File_
LibraryFileManager.defaultFileExtension=.txt
#
#
##//Give user option to overwrite or append to the existing file.
LibraryFileManager.append=Append
LibraryFileManager.overwrite=Overwrite
LibraryFileManager.cancel=Cancel
LibraryFileManager.fileExistDialogMessage=File already exists! Do you want to Overwrite or Append the file?
LibraryFileManager.fileExistDialogTitle=Confirm File Appending!
#
#
#Date & Time Format
LibraryFileManager.dateFormat=ddMMyyyy
LibraryFileManager.timeFormat=HHmmss